<!DOCTYPE html>
<html>
<head>
	<title>Squares and Cubes</title>
	<style>
		p {
			width: 360px;
            height: 10px;
            padding: 15px;
            background-color: lightblue;
            box-shadow: 10px 10px;
			color: #990033;
            text-shadow: 1px 1px 2px lightblue, 0 0 25px black, 0 0 5px darkblue;
        }
  		table{

			border:white ;
			/*solid black*/
			width: 33%;
            text-align: center;
            border-collapse: collapse;
            background-color:#4C787E;
        }
        tr{

			border: white;
			width: 33%;
            text-align: center;
            border-collapse: collapse;
            background-color:#4C787E;
        }
        
        td{
			border: solid black;
			width: 33%;
			font-weight: bold;
            text-align: center;
            border-collapse: collapse;
            background-color:#FFFF66;
            font-size: 15px;
        }
        th{
        	font-size: 15px;
            font-weight: bold;
            font-family: sans-serif;
            color: black;
        }
        table { margin: auto; }
        /*to blink the text*/
        .blink{
           	font-weight: bold;
            animation: blink 1s infinite;
         }
        @keyframes blink{
        	0%{
        		opacity: 1;
        		color: #990033;

        	}
        	50%{
        		opacity: 0;
        	}
        	100%{
        		opacity: 1;
        		color:#990033;
        	}
        }
    </style>
</head>
<body  style="background-color:black;">  <!--#FFCC99-->
		<table border="1" align="center">
		<tr>
			<th colspan='3'>NUMBERS FROM 0 TO 10 WITH THEIR SQUARES AND CUBES</th>
		</tr>
		<tr>
			<td>Number</td>
		    <td>Squares</td>
		    <td>Cubes</td>
	    </tr>
	    <script type="text/javascript">
	 	for (var i = 0; i <=10; i++)
		 {
		 	document.write("<tr align='center'><td>"+i+"</td><td>"+i*i+"</td><td>"+i*i*i+"</td></tr>")
		 }
	</script>
	</table>
	<class="blink" align="center">

	<p>
		<span class="blink">Challenge Completed !!!</span>
	</p>
</body>
</html>


	
		 -->