<!DOCTYPE html>
<html>
<head>
  <title>Squares and Cubes</title>
  <style>
    p {
      font-size: 23px;
      border: 5px groove #E5E4E2;
      border-width: 12px;
      border-radius: 15px;
      color: #990033;
      text-shadow: 1px 1px 2px lightblue, 0 0 25px black, 0 0 5px darkblue;
    }
    table{
         border-color: white ;/*solid black*/
         width: 33%;
         text-align: center;
         border-collapse: 10px;
         background-color:black;
         border-radius: 10px;
          border: 0.1px solid;
         padding: 10px;
        box-shadow: 3px 3px 5px 5px white;

 
      }
      tr{
         border-color: 3px white;
      width: 33%;
            text-align: center;
            border-collapse: collapse;
            border-radius: 10px;
            background-color:#4C787E;
        }
        
        td{
      border-color:3px solid black;
      border-radius: 5px;
      width: 33%;
      font-weight: bold;
            text-align: center;
            border-collapse: 10px;
            background-color:#FFFF66;
            font-size: 15px;
        }
        th{
          border:1px solid black;
          border-radius: 10px
          font-size: 15px;
            font-weight: bold;
            font-family: sans-serif;
            color: black;
        }
        table { margin-top:50px; }
        /*to blink the text*/
        .blink{
            font-weight: bold;
            animation: blink 1s infinite;
         }
        @keyframes blink{
          0%{
            opacity: 1;
            color: #990033;

          }
          50%{
            opacity: 0;
          }
          100%{
            opacity: 1;
            color:#990033;
          }
        }
    </style>
</head>
<body  style="background-color:black;">  <!--#FFCC99-->
    <table border="1" align="center" >
    <tr>
      <th colspan='3'>NUMBERS FROM 0 TO 10 WITH THEIR SQUARES AND CUBES</th>
    </tr>
    <tr>
      <td>Number</td>
        <td>Squares</td>
        <td>Cubes</td>
      </tr>
      <script type="text/javascript">
    for (var i = 0; i <=10; i++)
     {
      document.write("<tr align='center'><td>"+i+"</td><td>"+i*i+"</td><td>"+i*i*i+"</td></tr>")
     }
  </script>
  </table>
  <br>
  <class="blink" align="center">

  <p>
    <span class="blink">Challenge Completed !!!</span>
  </p>
</body>
</html>


  
    


     